<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet_HUD.uss?fileID=7433441132597879392&amp;guid=8a99f0716de44f24087744534119a60e&amp;type=3#StyleSheet_HUD" />
    <ui:VisualElement name="Root" style="height: 100%; width: 100%;">
        <ui:VisualElement style="flex-direction: row; margin-left: 11px; margin-right: 11px; margin-top: 11px; margin-bottom: 11px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: flex-start; justify-content: flex-start;">
            <ui:ProgressBar value="63.8" title="HP" name="HealthBar" style="max-width: none; height: 171px; width: 463px; flex-direction: column;" />
            <ui:ProgressBar value="0" title="UB" name="UltimateBar" style="width: 117px; border-top-left-radius: 79px; border-bottom-left-radius: 79px; border-top-right-radius: 79px; border-bottom-right-radius: 79px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
